#
# This Source Code Form is subject to the terms of the Mozilla Public License,
# v. 2.0. If a copy of the MPL was not distributed with this file, You can
# obtain one at http://mozilla.org/MPL/2.0/. OpenMRS is also distributed under
# the terms of the Healthcare Disclaimer located at http://openmrs.org/license.
#
# Copyright (C) OpenMRS Inc. OpenMRS is a registered trademark and the OpenMRS
# graphic logo is a trademark of OpenMRS Inc.
#

code.dataType=code
code.narrative=file:src/main/resources/narrative/datatype/CodeDt.html

date.dataType=Date
date.narrative=file:src/main/resources/narrative/datatype/DateDt.html

string.dataType=string
string.narrative=file:src/main/resources/narrative/datatype/CodeDt.html

address.dataType=Address
address.narrative=file:src/main/resources/narrative/datatype/AddressDt.html

coding.dataType=Coding
coding.narrative=file:src/main/resources/narrative/datatype/CodingDt.html

codeableconcept.dataType=CodeableConcept
codeableconcept.narrative=file:src/main/resources/narrative/datatype/CodeableConceptDt.html

humanname.dataType=HumanName
humanname.narrative=file:src/main/resources/narrative/datatype/HumanNameDt.html

reference.dataType=Reference
reference.narrative=file:src/main/resources/narrative/datatype/ReferenceDt.html

contactpoint.dataType=ContactPoint
contactpoint.narrative=file:src/main/resources/narrative/datatype/ContactPointDt.html

person.resourceType=Person
person.narrative=file:src/main/resources/narrative/Person.html
